[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/intro.webm" type="VideoStream" id=1]
[ext_resource path="res://scripts/intro.gd" type="Script" id=2]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
