[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/menu.png" type="Texture" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="TextureRect"]
margin_left = 654.0
margin_top = 446.0
margin_right = 895.0
margin_bottom = 523.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureRect/LinkButton" to="." method="_on_LinkButton_pressed"]
